# Flash-scholar-backend

./: README.md  flash.sql  pom.xml
achievements-service/: pom.xml
achievements-service/src/main/java/com/flash/achievements/: AchievementsApplication.java
achievements-service/src/main/java/com/flash/achievements/controller/: AwardController.java  PatentController.java  ProjectController.java  WorkController.java
achievements-service/src/main/java/com/flash/achievements/converter/: AwardConverter.java  PatentConverter.java  ProjectConverter.java  WorkConverter.java
achievements-service/src/main/java/com/flash/achievements/dao/: Author.java  Award.java  Concept.java  Institution.java  Patent.java  Project.java  Records.java  Reference.java  Source.java  User.java  Work.java  WorkAuthorShip.java  WorkConceptShip.java  WorkInstitutionShip.java  WorkReferencedShip.java  WorkRelateShip.java  WorkSourceShip.java
achievements-service/src/main/java/com/flash/achievements/dto/: AuthorDTO.java  AuthorInfo.java  AwardDTO.java  ConceptDTO.java  DocumentAdd.java  DocumentDTO.java  InstitutionDTO.java  PatentDTO.java  ProjectDTO.java  ReferencesDTO.java  RelatedDTO.java  SchoolInfo.java  SourceDTO.java
achievements-service/src/main/java/com/flash/achievements/mapper/: AuthorMapper.java  AwardMapper.java  ConceptMapper.java  InstitutionMapper.java  PatentMapper.java  ProjectMapper.java  RecordMapper.java  ReferenceMapper.java  SourceMapper.java  UserMapper.java  WorkAuthorShipMapper.java  WorkConceptShipMapper.java  WorkInstitutionShipMapper.java  WorkMapper.java  WorkReferencedShipMapper.java  WorkRelateShipMapper.java  WorkSourceShipMapper.java
achievements-service/src/main/java/com/flash/achievements/response/: CustomResponse.java  StatusCode.java
achievements-service/src/main/java/com/flash/achievements/service/: AwardService.java  PatentService.java  ProjectService.java  WorkService.java
achievements-service/src/main/java/com/flash/achievements/utils/: BusinessException.java  PageUtils.java
achievements-service/src/main/resources/: application.properties
collection-service/: pom.xml
collection-service/src/main/java/com/flash/collection/: CollectionApplication.java
collection-service/src/main/java/com/flash/collection/clients/: AchievementClient.java
collection-service/src/main/java/com/flash/collection/controller/: CollectionController.java
collection-service/src/main/java/com/flash/collection/converter/: CollectionConverter.java
collection-service/src/main/java/com/flash/collection/dao/: Collection.java  Favourites.java
collection-service/src/main/java/com/flash/collection/dto/: AddDTO.java  AddResponse.java  CollectionDTO.java  FavouriteAddDTO.java  FavouritesDTO.java
collection-service/src/main/java/com/flash/collection/mapper/: CollectionMapper.java  FavouritesMapper.java
collection-service/src/main/java/com/flash/collection/response/: CustomResponse.java  StatusCode.java
collection-service/src/main/java/com/flash/collection/service/: CollectionService.java
collection-service/src/main/java/com/flash/collection/service/impl/: CollectionServiceImpl.java
collection-service/src/main/java/com/flash/collection/utils/: BusinessException.java  PageUtils.java
collection-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/flash/gateway/: GatewayApplication.java  SpringDocConfig.java
gateway/src/main/java/com/flash/gateway/config/: CorsConfig.java  MyBatisPlusConfig.java
gateway/src/main/java/com/flash/gateway/controller/: TestController.java
gateway/src/main/java/com/flash/gateway/utils/: BusinessException.java  CodeGenerateUtils.java  PageUtils.java
gateway/src/main/resources/: application.yml
record-service/: pom.xml
record-service/src/main/java/com/flash/records/: RecordApplication.java
record-service/src/main/java/com/flash/records/controller/: ApplicationController.java  ClaimController.java  HistoryController.java  TimeController.java
record-service/src/main/java/com/flash/records/converter/: ApplicationConverter.java  ClaimConverter.java  DealConverter.java
record-service/src/main/java/com/flash/records/dao/: ApplicationRecords.java  ClaimRecord.java  DealRecord.java  History.java  Msg.java  Time.java  User.java
record-service/src/main/java/com/flash/records/dto/: AddHistoryDTO.java  ApplicationDTO.java  ClaimDTO.java  DealDTO.java  GetHistoryDTO.java  SetApplicationDTO.java  SetClaimDTO.java  UpdateTimeDTO.java
record-service/src/main/java/com/flash/records/mapper/: ApplicationMapper.java  ClaimMapper.java  HistoryMapper.java  MsgMapper.java  TimeMapper.java  UserMapper.java
record-service/src/main/java/com/flash/records/response/: CustomResponse.java  StatusCode.java
record-service/src/main/java/com/flash/records/service/: ApplicationService.java  ClaimService.java  HistoryService.java  MsgService.java  TimeService.java
record-service/src/main/java/com/flash/records/utils/: BusinessException.java
record-service/src/main/resources/: application.properties
redis-service/: pom.xml
redis-service/src/main/java/com/flash/redis/: ConnectBasicTest.java  RedisApplication.java
redis-service/src/main/java/com/flash/redis/DTO/: GetRedisDTO.java  PressureDTO.java  RedisDTO.java
redis-service/src/main/java/com/flash/redis/config/: ESConfig.java  RedisConfig.java
redis-service/src/main/java/com/flash/redis/controller/: RedisController.java
redis-service/src/main/java/com/flash/redis/response/: CustomResponse.java  StatusCode.java
redis-service/src/main/java/com/flash/redis/service/: ElasticSearchService.java  RedisService.java
redis-service/src/main/java/com/flash/redis/utils/: BusinessException.java  pressureTest.java
redis-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/flash/user/: SpringDocConfig.java  TestController.java  UserApplication.java
user-service/src/main/java/com/flash/user/controller/: AdministratorController.java  (+10 more)
user-service/src/main/resources/: application.properties
(+78 files in other folders)
